<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_day_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/ll_btn_main_activity">


        <TextView
            android:id="@+id/tv_ll_day_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_day_off_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выходной день"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/main_layout_btn_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/border_corner_view"
                android:padding="10dp">

                <com.example.timetable.ResizableWidthButton
                    android:id="@+id/main_btn_add_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_activity_btn"
                    android:elevation="5dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_layout_btn_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/border_corner_view"
                android:padding="10dp">

                <com.example.timetable.ResizableWidthButton
                    android:id="@+id/main_btn_add_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_teacher_btn" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_layout_btn_make_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/border_corner_view"
                android:padding="10dp">

                <com.example.timetable.ResizableWidthButton
                    android:id="@+id/main_btn_make_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/make_schedule_btn" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_textView_add_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Добавить предметы"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/main_textView_add_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Добавить преподавателей"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/main_textView_make_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Составить расписание"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>