<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <FrameLayout
                android:id="@+id/main_layout_btn_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/border_corner_view"
                android:padding="10dp">

                <com.example.timetable.ResizableWidthButton
                    android:id="@+id/main_btn_add_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_activity_btn" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_layout_btn_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/border_corner_view"
                android:padding="10dp">

                <com.example.timetable.ResizableWidthButton
                    android:id="@+id/main_btn_add_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_teacher_btn" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_layout_btn_make_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/border_corner_view"
                android:padding="10dp">

                <com.example.timetable.ResizableWidthButton
                    android:id="@+id/main_btn_make_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/make_schedule_btn" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_textView_add_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Добавить предметы"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/main_textView_add_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Добавить преподавателей"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/main_textView_make_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Составить расписание"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>