<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="NamespaceTypo"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/border_corner_view">

        <TextView
            android:id="@+id/text_item_rv_homework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"/>

        <CheckBox
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/checkBox_item_homework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CheckBoxStyle" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>